PROJECT_NAME=three
SECRET_KEY=917b3deb7b28acf7214bb6682c85e4464557893998ec3a11dc0d5dc4bdba0c0b
DB_USER=three_user
DB_PASSWORD=three_password
DB_NAME=three_db
PORT=8000
NEXT_PUBLIC_API_URL=https://three.craftapp.ai/api/v1
FRONTEND_DOMAIN=http://localhost:3000
DB_HOST=postgres
DB_PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmadimujtaba987@gmail.com
SMTP_PASSWORD=dzrc ayjx ntej gpca
ADMIN_EMAIL=ahmadimujtaba987@gmail.com
